NODE_ENV=development
BASE_DOMAIN=""

# Enable React Query DevTools (set to true for development, false for production)
NEXT_PUBLIC_ENABLE_REACT_QUERY_DEV_TOOLS=true

# Base URL for Django API endpoints
DJANGO_API_BASE_URL=http://3.77.203.68/api/

# Base URL for Next.js API endpoints (used in the frontend to display media files sent from the backend)
NEXT_PUBLIC_API_BASE_URL=http://3.77.203.68

# Backend host IP address 
NEXT_PUBLIC_BACKEND_HOST=3.77.203.68